NEXT_PUBLIC_SUPABASE_URL=https://mpzokpannyyvkqaqysyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wem9rcGFubnl5dmtxYXF5c3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDQxNDIsImV4cCI6MjA3OTM4MDE0Mn0.dduvuBzJ2GwPn0xHhnX4HmWZDk7jvDP9lCCfFeqOOKc
